MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXK0Okxdolc:;,'':OWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXK0Okxdolc:;,''........'',;oXMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXK0Okxdolc:;;,''.......''',;;;;:::::::::dXMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXK0Okxddolc:;,''........'',,;;;:::::::::;;;,,''.....'l0WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXK0Okxddolc:;,''........''',,;;;:::::::::;;,,'''..................,dNMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWWNNXK0Okxdolc:;,,'........'',,;;;;:::::::::;;;,,'''..............................'dNMMMMMMMMM
MMMMMMMMMMMMMMMWWNXKKOkxxdolc:;,''.......''',,;;;:::::::::;;;;,,''...........................................:0MMMMMMMMM
MMMMWWNXK0Okxdolc:;,,'........''',,;;;::::::::;;;,,'''.......................................................;OMMMMMMMMM
kxdolc:;,''........'',,;;;::::::::;;;;,,''...................................................................'dNMMMMMMMM
'.........',;;;:::::::::;;;,,''...............................................................................cKMMMMMMMM
:........':l:;;,,'''.........................................................................'',',;:cclc;'....'lXMMMMMMM
d'........;c,......................................................................'',;;::;cloddlcdkkdxkxc'....,kWMMMMMM
O;........,c:...........................................................'''.';:ccc;;odxkkdcokkdc;;lkklcxko,....;OWMMMMMM
Xl........':c'.............................................'''',''';cc;;ldl;cxkxxkxl:cdkx:':xkdlc;cxkxdkkl,...'dNMMMMMMM
Wx,........;c,...................................'''',;:;,cooodddl;lkkl:okxlokxl:ll;''lkkl',okkxo:;okkooxxl'..,kWMMMMMMM
M0:........,c:...........................',:::;';odl,cxxc,okkkolxkl:dkd:ckkocdkxddoc,':xkd;'cxko,.'lkkl:dkd;..'dWMMMMMMM
MNo'.......':c'............'....';cclc:,,lxxxxxocdkdcoko;'cxkkolxkl;lkkc:dkd:;cllokkl',okx:';dkxolccdko:cdo;..'dNMMMMMMM
MWk;........;c,..',,;;;,':ol;'.'cxkddkxlcxkdclxdclkkxxkl'.;dkkkxxxo:cxko:okxl:odllxkd;'cxkl''cddolc;;:;'''''..'oNMMMMMMM
MMNOxdoc,'..'c:.,ldxxxxdclkkl'.,lkkl:dkdlokx:,,,,:xkkkkd:''lkkklcdkdldkxodkkl:oxxxdo:'.,::;'.',''.............'oNMMMMMMM
MMMMMMWNKx:'.:c',okkolxkocdkd;.':xkd:okxllkkl,:oocokxodkxl,:oxkxoxko;;ldddoc,.',;;,'..........................'oNMMMMMMM
MMMMMMMMMWKl';c;'cxkdoxxl;okxc'.;okxccxkoldkdcokkllkkl;lxxo::ldollc,..'',''...................................'oNMMMMMMM
MMMMMMMMMMM0:'c:.;dkkxdxxllxko,.'lkkolxkd:cdxxxxo;;ll:'';;;,''''...............................................:0MMMMMMM
MMMMMMMMMMMNo':c''lkklcdkxldkxollcldxxdo:'',;:;;'..'...........................................................'oXMMMMMM
MMMMMMMMMMMKc.,c;.:xkxxxxl;cdoolc,',;,,'.....................................................................'',:kWMMMMM
MMMMMMMMMMXd,.'c:',clcc:;'.'''...................................................................''',,;;:::::::::oXMNKKX
MMMMMMMMN0l'...:c'....................................................................'',,;;;:::::::::;;;,,'''...cKN0xxO
MMMMMWKxc,.....,c;........................................................''',,;;;:::::::::;;;,,''.........',,;:ckNWXKKX
MMMMMXo'.......'c:'............................................'',,;;;:::::::::;;;,,'''.........'',;:clodxkO0KXNWWMMMMMM
MMMMMWx,........:c,................................'',,;;;:::::::::;;;;,,'''........'',;;:clodxkO0KXNWWMMMMMMMMMMMMMMMMM
MMMMMM0:........,c;....................''',,;;:::::::::;;;,,,'''.........'',;:clodxkO0KKXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMXl........'::'........'',,;;;:::::::::;;;,,''..........'',,;:clodxkO0KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMWx,........;c;,;;;:::::::::;;;,,''.........'',;:clodxxkk00KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM0:........'::;;;;,,'''........'',,;:clodxkO0KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMXl.................'',;:clodxxOO0KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMWx,....'',,;:clodxkO0KXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMO;',:codk0KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM