

  __ _____ _____ ___ __  _ _____ _  __  __  _    __ _____ __  ___ ___
 /  \_   _|_   _| __|  \| |_   _| |/__\|  \| | /' _/_   _/  \| __| __|
| /\ || |   | | | _|| | ' | | | | | \/ | | ' | `._`. | || /\ | _|| _|
|_||_||_|   |_| |___|_|\__| |_| |_|\__/|_|\__| |___/ |_||_||_|_| |_|


There will be a mandatory meeting Saturday, Oct 26. Please report to Camp BB & C at approx 10:26am in full uniform.
Policies and procedures will be the topic of this meeting and a brief review of customer service will also be covered.

Having already seen what this extremely talented tribe of Hula newbs are capable of, I hold no doubts that we will
exemplify the high standard of what Camp BB & C is about to become.


 _______   ________  __       __  ________  __       __  _______   ________  _______
|       \ |        \|  \     /  \|        \|  \     /  \|       \ |        \|       \
| $$$$$$$\| $$$$$$$$| $$\   /  $$| $$$$$$$$| $$\   /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\
| $$__| $$| $$__    | $$$\ /  $$$| $$__    | $$$\ /  $$$| $$__/ $$| $$__    | $$__| $$
| $$    $$| $$  \   | $$$$\  $$$$| $$  \   | $$$$\  $$$$| $$    $$| $$  \   | $$    $$
| $$$$$$$\| $$$$$   | $$\$$ $$ $$| $$$$$   | $$\$$ $$ $$| $$$$$$$\| $$$$$   | $$$$$$$\
| $$  | $$| $$_____ | $$ \$$$| $$| $$_____ | $$ \$$$| $$| $$__/ $$| $$_____ | $$  | $$
| $$  | $$| $$     \| $$  \$ | $$| $$     \| $$  \$ | $$| $$    $$| $$     \| $$  | $$
 \$$   \$$ \$$$$$$$$ \$$      \$$ \$$$$$$$$ \$$      \$$ \$$$$$$$  \$$$$$$$$ \$$   \$$


accidents and injuries are 50% mental 50% preventable.
Safety first.
Arrive early for the tofu scramble breakfast.

Please remember your name tags.
Pagers will be allowed as part of uniform.

Thanks in advance,

-Management


   (   (               )     )               )                        (       )     (   (
 ( )\  )\           ( /(  ( /(    (       ( /(   (   (         (      )\   ( /( (   )\  )\
 )((_)((_) (    (   )\()) )\())  ))\  (   )\()) ))\  )(    __  )\   (((_)  )\()))\ ((_)((_)
((_)_  _   )\   )\ ((_)\ ((_)\  /((_) )\ (_))/ /((_)(()\  / _|((_)  )\___ ((_)\((_) _   _
 | _ )| | ((_) ((_)| |(_)| |(_)(_))( ((_)| |_ (_))   ((_) > _|_ _| ((/ __|| |(_)(_)| | | |
 | _ \| |/ _ \/ _| | / / | '_ \| || |(_-<|  _|/ -_) | '_| \_____|   | (__ | ' \ | || | | |
 |___/|_|\___/\__| |_\_\ |_.__/ \_,_|/__/ \__|\___| |_|              \___||_||_||_||_| |_|

